# Project-AI_based_Prison_Management_System

./: .firebaserc  .gitignore  README.md  firebase.json
document/: Final Year Project Proposal - Design of Prison Management System.pptx  SOFTWARE PROPOSAL - Artificial Intelligence base Prison Management System.docx
face-recognition/: ai-based-prison-management-firebase-adminsdk-drhf9-91fb29cfd2.json  build.gradle  pom.xml  settings.gradle
face-recognition-webcam/: README.md  build.gradle
face-recognition-webcam/app/: build.gradle
face-recognition-webcam/app/src/main/java/com/facerecognition/: MainActivity.java  Recognition.java
face-recognition-webcam/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
face-recognition-webcam/app/src/main/res/values/: strings.xml
face-recognition-webcam/gradle/wrapper/: gradle-wrapper.properties
face-recognition/src/facerecognition/gui/: Login.java  MainMenu.form  MainMenu.java  MatToBufImg.java  ProgressBaR.java  SendAlert.java  SendEmailNotification.java  window.java
face-recognition/src/facerecognition/javafaces/: FaceRec.java
face-recognition/src/main/java/: Database.java
face-recognition/src/main/java/facerecognition/gui/: Login.java  MainMenu.java  SendEmailNotification.java  window.java
screen-projector/: index.html
web-dashboard/: 404.php  500.php  505.php  config.php  index.html  index.php
web-dashboard/alert/: index.php
web-dashboard/css/: style.css  style.css.map  toast.css
web-dashboard/css/maps/: style.css.map
web-dashboard/dashboard/: index.html  index.php
web-dashboard/database/: index.html
web-dashboard/face-database/: index.html
web-dashboard/js/: dashboard.js  database.js  template.js  toast.js
web-dashboard/login/: index.html  index.php
web-dashboard/login/css/: main.css
web-dashboard/prisoner/: index.html
web-dashboard/register/: index.html
web-dashboard/screen-projector/: index.html
web-dashboard/webcam-apk/: index.html
