plugins {id 'com.android.application'}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.facerecognition"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 100
        versionName "1.0.0"
    }
    aaptOptions {
        noCompress "tflite"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.camera:camera-core:1.1.0-alpha12'
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha12'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha12'
    implementation 'androidx.camera:camera-view:1.0.0-alpha32'
    implementation 'androidx.camera:camera-extensions:1.0.0-alpha32'

    implementation 'com.google.mlkit:face-detection:16.1.3'

    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation('org.tensorflow:tensorflow-lite:2.4.0') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }

}